services:
    _defaults:
        autowire: false
        autoconfigure: true
        public: false

    # User
    App\Doctrine\Repository\UserRepository:
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\User

    App\Repository\UserRepositoryInterface:
        alias: App\Doctrine\Repository\UserRepository

    # SkillCategoryRepository
    App\Doctrine\Repository\SkillCategoryRepository:
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\SkillCategory

    App\Repository\SkillCategoryRepositoryInterface:
        alias: App\Doctrine\Repository\SkillCategoryRepository

    # SkillRepository
    App\Doctrine\Repository\SkillRepository:
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\Skill

    App\Repository\SkillRepositoryInterface:
        alias: App\Doctrine\Repository\SkillRepository

    # ExperienceRepository
    App\Doctrine\Repository\ExperienceRepository:
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\Experience

    App\Repository\ExperienceRepositoryInterface:
        alias: App\Doctrine\Repository\ExperienceRepository

    # ProjectRepository
    App\Doctrine\Repository\ProjectRepository:
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\Project

    App\Repository\ProjectRepositoryInterface:
        alias: App\Doctrine\Repository\ProjectRepository

    # BlogCategoryRepositoryRepository
    App\Doctrine\Repository\BlogCategoryRepository:
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\BlogCategory

    App\Repository\BlogCategoryRepositoryInterface:
        alias: App\Doctrine\Repository\BlogCategoryRepository

    # PostRepositoryRepository
    App\Doctrine\Repository\PostRepository:
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\Post

    App\Repository\PostRepositoryInterface:
        alias: App\Doctrine\Repository\PostRepository

    # SliderHomeRepositoryRepository
    App\Doctrine\Repository\SliderHomeRepository:
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\SliderHome

    App\Repository\SliderHomeRepositoryInterface:
        alias: App\Doctrine\Repository\SliderHomeRepository